/Users/vladislavtrofimov/CLionProjects/кп6/cmake-build-debug/6
1.Все студенты
2.Добавить студента
3.Вывести лучших студентов
4.Пересоздать таблицу
4
Кол-во студентов: 15
1.Все студенты
2.Добавить студента
3.Вывести лучших студентов
4.Пересоздать таблицу
1
Группа|		Фамилия                 |	Инициалы	|	Пол	|	Оценка1	|	Оценка2	|	Оценка3	|
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
104   |		             Velikiy	|        iV     |	 m  |		 3  |		 3  |		 1  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
106   |		           Kunteynir	|        nt     |	 m  |		 1  |		 5  |		 1  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
105   |		               Zamay	|        Za     |	 m  |		 2  |		 2  |		 5  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
101   |		        Verhovenskiy	|        hV     |	 w  |		 4  |		 1  |		 2  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
101   |		     Vitalik Buterin	|        tV     |	 w  |		 1  |		 1  |		 1  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
100   |		               Moses	|        Mo     |	 w  |		 1  |		 5  |		 2  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
107   |		                Ilya	|        aI     |	 w  |		 3  |		 1  |		 5  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
102   |		           Vladislav	|        dl     |	 m  |		 3  |		 3  |		 5  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
101   |		       Vlad Trofimov	|        VV     |	 m  |		 2  |		 3  |		 5  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
108   |		               Zamay	|        aa     |	 m  |		 4  |		 3  |		 2  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
105   |		       Playboi Carti	|        yP     |	 m  |		 4  |		 2  |		 4  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
106   |		             Velikiy	|        VV     |	 m  |		 3  |		 5  |		 3  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
108   |		                Vlad	|        dl     |	 m  |		 3  |		 4  |		 2  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
103   |		        Verhovenskiy	|        er     |	 w  |		 3  |		 5  |		 4  |
------|-----------------------------|---------------|-------|-----------|-----------|-----------|
100   |		             Velikiy	|        el     |	 m  |		 5  |		 4  |		 3  |
1.Все студенты
2.Добавить студента
3.Вывести лучших студентов
4.Пересоздать таблицу
2
103 Vladik vl m 5 5 5
1.Все студенты
2.Добавить студента
3.Вывести лучших студентов
4.Пересоздать таблицу
3
лучший студент группы 103 - Vladik
1.Все студенты
2.Добавить студента
3.Вывести лучших студентов
4.Пересоздать таблицу
