1 81-ый день войны.
2 Макдоналдс уходит из России после 32 лет
10 21 декабря 2020 года Карти показал обложку
3 Кстати, "универсальный код речей" насчитывает только 40 таких словосочетаний
4 рыбатекста способен составить примерно 5 287 500
6 Карти выпустил свой одноимённый дебютный микстейп в апреле 2017 года
5 Джордан Террелл Картер (родился 13 сентября 1996 года[1]),
7  включая участие в показе Канье Уэста «Yeezy Season 5»
9 Название альбома было обнародовано 18 августа 2018 года
8 Выпущен 25 декабря 2020 года.

